perl-lib/OESS-Database/tags/1.0.0/share/xml/import.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

grammar {

start = element oess_dump {oess_dump-content}

oess_dump-content =
  attribute name {text},
  element user {user-content}*,
  element workgroup{workgroup-content}*,
  element network {network-content}*,
  element circuit {circuit-content}*

user-content =
  attribute email {text},
  attribute given_names {text},
  attribute last_name{text}

workgroup-content =
  attribute name {text},
  attribute description {text},
  element user_member {text}*



network-content =
  attribute name {text},
  attribute latitude {xsd:double},
  attribute longitude {xsd:double},
  element node {node-content}*,
  element link {link-content}*
  

node-content =
   attribute name {text},
   attribute dpid {text},
   attribute managemnt_addr {text},
   attribute latitude {xsd:double},
   attribute longitude {xsd:double},
   element workgroup {text}*,
   element interface {interface-content}*
   
interface-content =
   attribute name {text},
   attribute description {text},
   attribute admin_state {text},
   element workgroup {text}*
   
link-content =
   attribute name {text},
   attribute state {text},
   attribute interface_a {text},
   attribute interface_b {text}
   
circuit-content =
   attribute name{text},
   attribute description {text},
   attribute reserved_bw {xsd:double},
   element path{path-content}+,
   element termination {end_circuit-content}+
  
 path-content =
   attribute type{text},
   element member_link {text}+
   
 end_circuit-content =
   attribute interface{text},
   attribute vlan {xsd:integer}
}
